{
  "name": "uji-coin",
  "version": "0.0.1",
  "description": "Uji coin is the best",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.5.1",
    "underscore": "^1.8.3",
    "webpack-dev-server": "^1.16.2"
  }
}
